<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("#nav_cont").load("nav.html");
        });

        $(function () {
            $("#footer_section").load("footer.html");
        });
    </script>
    <title>WPILL</title>
</head>
<body>
    <div id="container">
        <div id="logo_ribbon">
            <img src="images/WPILL_logo.png" />
        </div>
        <!--Nav-->
        <div id="nav_cont"></div>
        <!--/Nav-->
        <!--Banner-->
        <div id="banner">
            <div class="text_box">
                <span class="title_text">Papers on languages and the people who use them.</span>
            </div>
            <img class="img_res" src="images/hero_image_2.png"/>
        </div>
        <!--/Banner-->
        <!--Separator-->
        <div id="break"></div>
        <!--/Separator-->
        <!--Cards-->
        <div id="cards_section">
            <div id="card_content">
                <div id="card_intro">
                    <h1>Working Papers in Language and Linguistics</h1>
                    <p>A student-led academic journal in the GMU English Department.</p>
                </div>
                <div id="cards">
                    <div id="card_1" class="card">
                        <div class="img_mask">
                            <img src="images/APA_MLA.png" />
                        </div>
                        <div class="card_text">
                            <h3>APA & MLA</h3>
                            <p>Published in both major citations formats to best serve the many different types of students in our program.</p>
                        </div>
                    </div>
                    <div id="card_2" class="card">
                        <div class="img_mask">
                            <img src="images/peer_review.png" />
                        </div>
                        <div class="card_text">
                            <h3>Peer Reviewed</h3>
                            <p>Double-blind peer review process by subject matter experts drawn from a pool of graduate student volunteers.</p>
                        </div>
                    </div>
                    <div id="card_3" class="card">
                        <div class="img_mask">
                            <img src="images/calendar.png" />
                        </div>
                        <div class="card_text">
                            <h3>Annual Publication</h3>
                            <p>Peer-reviewed, open-access student academic journal published once annually.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Cards-->
        <!--Action-->
        <div id="action_section">
            <div id="action_btn">
                <a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSfUQ5xvdWReXrKcOG3xr2c9V9CxiWEqNR1vOjSTh-4dxjw3IA/viewform?usp=sf_link"><h1>SUBMIT YOUR PAPER</h1></a>
            </div>
        </div>
        <!--/Footer-->
        <div id="footer_section"></div>
        <!--/Footer-->
    </div>
</body>